{
  "name": "java-play-react-seed",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ../public && react-scripts build && ncp build ../public && rimraf build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9000",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.3.1",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.0.17",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.2"
  }
}
